# machine-learning-spark

./: pom.xml
src/main/scala/com/m2/ml/lr/: LinearRegression.scala  LogisticRegression.scala
src/test/resources/: Student_Grades_Data.csv
